NODE_ENV=production
VITE_BASE=https://qa-xplorer-crm-fe-casestructure.sterling.ng

VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=4013
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://test-gateway.sterling.ng/gateway/xplorer-settingsapi