# FOR PRODUCTION ENVIRONMENT
NODE_ENV=production
VITE_BASE=https://qa-xplorer-crm-gensettings.sterling.ng
VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=4013
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://test-gateway.sterling.ng/gateway/xplorer-settingsapi #update with the base for this mfe
VITE_AUTH_URL=https://test-gateway.sterling.ng/gateway/xplorer-authapi


# For development environment
# NODE_ENV=development
# VITE_BASE=http://localhost:4015/
# VITE_COMPONENT=http://localhost:9000
# VITE_PORT=4013
# VITE_COMPONENT_URL=http://localhost:9000
# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://test-gateway.sterling.ng/gateway/xplorer-settingsapi #update with the base for this mfe
# VITE_AUTH_URL=https://test-gateway.sterling.ng/gateway/xplorer-authapi
 
 