#user-managemnet
NODE_ENV=production

#CHANGE ON DEV
# VITE_BASE=http://localhost:4013/
VITE_BASE=https://qa-xplorer-crm-fe-usermgt.sterling.ng


VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=4013
VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://qa-xplorer-crm-auth-api.sterling.ng/ #update with the base for this mfe
